danslobodan/personalwebsite/.github/actions/docker-build/action.yml
name: 'Build Docker Container'
description: 'Builds a docker container'

inputs:
    path:
        description: 'Relative path to Dockerfile'
        required: true
        default: './'

runs:
    using: docker
    image: '../../../api/Dockerfile'

danslobodan/personalwebsite/.github/workflows/test-api-build.yml
- name: Docker Build
  uses: ./.github/actions/docker-build
  with:
      path: './api'